teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedmedicationhistory.v2.teststub.producerAddress=
#getaggregatedmedicationhistory.v2.teststub.wsdlPath=
#getaggregatedmedicationhistory.v2.teststub.serviceNamespace=
#getaggregatedmedicationhistory.v2.teststub.serviceClass=
#getaggregatedmedicationhistory.v2.teststub.portName=
#getaggregatedmedicationhistory.v2.teststub.testDataGeneratorClass=
