# riv.clinicalprocess.activityprescription.actoutcome.GetAggregatedMedicationHistory

./: .gitignore  README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedMedicationHistory/: pom.xml
GetAggregatedMedicationHistory-schemas/: pom.xml
GetAggregatedMedicationHistory-schemas/src/main/resources/schemas/TD_CLINICALPROCESS_ACTIVITYPRESCRIPTION_ACTOUTCOME_2.0.0/core_components/: clinicalprocess_activityprescription_actoutcome_2.0.xsd
GetAggregatedMedicationHistory-schemas/src/main/resources/schemas/test-suite/GetMedicationHistory/: GetMedicationHistory-soapui-project.xml  TestSuite-Documentation.html  constraints.xml  data.xml
GetAggregatedMedicationHistory-schemas/src/main/resources/schemas/test-suite/GetMedicationHistoryMock/: GetMedicationHistoryMock-soapui-project.xml
GetAggregatedMedicationHistory-schemas/src/main/resources/schemas/test-suite/GetVaccinationHistory/: GetVaccinationHistory-soapui-project.xml  TestSuite-Documentation.html  build.gradle  constraints.xml  data.xml
GetAggregatedMedicationHistory-schemas/src/main/resources/schemas/test-suite/GetVaccinationHistoryMock/: GetVaccinationHistoryMock-soapui-project.xml
GetAggregatedMedicationHistory-teststub/: mule-project.xml  pom.xml
GetAggregatedMedicationHistory-teststub/src/main/app/: GetAggregatedMedicationHistory-teststub-config.xml  mule-deploy.properties
GetAggregatedMedicationHistory-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedMedicationHistory-v2-main/: pom.xml
GetAggregatedMedicationHistory-v2-main/src/assembly/: assembly.xml
GetAggregatedMedicationHistory-v2-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedmedicationhistory/: GAMHAgpServiceConfiguration.java  GAMHAgpServiceFactoryImpl.java
GetAggregatedMedicationHistory-v2-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedmedicationhistory/: GAMHCreateFindContentTest.java  GAMHCreateRequestListTest.java
GetAggregatedMedicationHistory-v2-runner/: pom.xml
GetAggregatedMedicationHistory-v2-schemas/: pom.xml
GetAggregatedMedicationHistory-v2-schemas/src/main/resources/schemas/clinicalprocess.activityprescription.actoutcome/interactions/GetMedicationHistoryInteraction/: GetMedicationHistoryResponder_2.1.xsd
GetAggregatedMedicationHistory-v2-teststub/: pom.xml
GetAggregatedMedicationHistory-v2-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedmedicationhistory/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedMedicationHistory-v2-teststub/src/main/resources/: application.properties
GetAggregatedMedicationHistory/flows/: GetAggregatedMedicationHistory-common.mflow
GetAggregatedMedicationHistory/src/environment/: log4j.xml  log4j2.xml
GetAggregatedMedicationHistory/src/main/app/: GetAggregatedMedicationHistory-common.xml  mule-deploy.properties
GetAggregatedMedicationHistory/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedmedicationhistory/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedMedicationHistory/src/main/resources/: GetAggregatedMedicationHistory-config.properties  log4j2.xml
GetAggregatedMedicationHistory/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedmedicationhistory/: QueryObjectFactoryTest.java  RequestListFactoryTest.java  ResponseListFactoryTest.java
GetAggregatedMedicationHistory/src/test/resources/: log4j.xml
GetAggregatedMedicationHistory/src/test/resources/teststub-services/: getmedicationhistory-teststub-service.xml
GetAggregatedMedicationHistory/testScripts/gatling/request-bodies/: GetMedicationHistory_request.ssp
GetAggregatedMedicationHistory/testScripts/gatling/simulations/agp/: GetAggregatedMedicationHistorySimulation_load.scala  GetAggregatedMedicationHistorySimulation_robustness.scala
GetAggregatedMedicationHistory/testScripts/gatling/user-files/simulations/medicationhistory/: TP00WarmUp.scala  TP01PingForConfiguration.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala
GetAggregatedMedicationHistory/testScripts/gatling/user-files/simulations/scenarios/: GetAggregatedMedicationHistoryPingForConfigurationScenario.scala  GetAggregatedMedicationHistoryScenario.scala
GetAggregatedMedicationHistory/testScripts/soapui/: GetAggregatedMedicationHistory-soapui-project.xml
jenkins/: jenkins-params.yml
test/functional/soapui/: GetAggregatedMedicationHistory-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetMedicationHistory.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/activityprescription/actoutcome/getaggregatedmedicationhistory/: CommonParameters.scala  TP00WarmUp.scala  TP01PingForConfiguration.scala  TP01WarmUp.scala  TP02Smoke.scala  TP03Load.scala  TP04Robustness.scala  TPHappyPath.scala  TPPatients.scala
